UWP-Xamarin I/Ejercicio1/Ejercicio1/PageXML.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ejercicio1.PageXML">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige">
            <!--Label Text="Hola Xamarin desde XAML!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                TextColor ="Black"
                BackgroundColor="#FF8050"
                FontAttributes="Bold, Italic"
                FontSize="Large"
                Opacity="0.7"/-->
            <Label x:Name="tiempo" 
                Text="-- : --" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="EndAndExpand"
                BackgroundColor="#FF7A48"
                Opacity="0.75"
                TextColor="Black"
                FontSize="Large"/>
            <Label x:Name="fecha" 
                Text="-- / -- / --" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="StartAndExpand"
                BackgroundColor="#FF7A48"
                Opacity="0.75"
                TextColor="Black"
                FontSize="Medium"
                FontAttributes="Bold, Italic"/>
            <Label x:Name="cronometro" 
                Text="00:00:00" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="StartAndExpand"
                BackgroundColor="#FF8050"
                Opacity="0.75"
                TextColor="Black"
                FontSize="Large"/>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Orientation="Horizontal">
                <Button x:Name="play" Text="Play" Clicked="ButtonPlay"/>
                <Button x:Name="stop" Text="Stop" Clicked="ButtonStop"/>
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Orientation="Horizontal"
                BackgroundColor="LightBlue">
                <Label x:Name="Temporizador" 
                       Text="Temporizador" 
                       TextColor="Black"
                       FontSize="Large"/>
                <Label x:Name="tiempoDesc" Text="00:00:00"  
                        TextColor="Black"
                FontSize="Large"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
                    iOS="0,20,0,0"/>
                    <!--Android="20,200,0, 20"
                    WinPhone="50,0,0,200"/-->
    </ContentPage.Padding>
</ContentPage>