UWP-Xamarin II/E1_Menu_Hamburguesa/MainPage.xaml

<Page
    x:Class="E1_Menu_Hamburguesa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E1_Menu_Hamburguesa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="Option1">

    <Grid d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button RelativePanel.AlignLeftWithPanel="True"
                    Name="Hamburgues" Content="XE700" FontFamily="Segoe MDL2 Assets" 
                    FontSize="26" Tapped="MiMenu_Tapped"></Button>
        </RelativePanel>
        
        <SplitView x:Name="MiMenu" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock x:Name="Opcion1" Text="Overlay" FontSize="24" Tapped="Option1"/>
                    <TextBlock x:Name="Opcion2" Text="Inline" FontSize="24" Tapped="Option2"/>
                    <TextBlock x:Name="Opcion3" Text="C. Overlay" FontSize="24" Tapped="Option3"/>
                    <TextBlock x:Name="Opcion4" Text="C. Inline" FontSize="24" Tapped="Option4"/>
                </StackPanel>

            </SplitView.Pane>
            <Grid>
                <Frame x:Name="Micuadro" Content="Contenedor"></Frame>
                <Button x:Name="CambiarVisualizacion" Content="Abrir/Cerrar" Width="200" Margin="100" Click="CambiarVisualizacion_Click"></Button>
            </Grid>

        </SplitView>
        
    </Grid>
</Page>
