UWP-Xamarin II/E5_Animacion/E5_Animacion/MainPage.xaml

<Page
    x:Class="E5_Animacion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E5_Animacion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="Animation"/>
        <Storyboard x:Name="pelota">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-86.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5240000" Value="-52.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5480000" Value="38.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6190000" Value="79.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8100000" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8600000" Value="163.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9100000" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9400000" Value="99.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0400000" Value="64.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0800000" Value="19.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1400000" Value="-1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-37.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="81.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5240000" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5480000" Value="247.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6190000" Value="367.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8100000" Value="464.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8600000" Value="362.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9100000" Value="340.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9400000" Value="346.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0400000" Value="384"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0800000" Value="433.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1400000" Value="460.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="394.8"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="00:00:00.2200000" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="00:00:00.2300000" Value="1.312,2.132"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" Width="432" Height="768" VerticalAlignment="Top">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="134,208,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/pelota.png" RenderTransformOrigin="0.5,0.5" ManipulationStarted="image_ManipulationStarted" ManipulationDelta="image_ManipulationDelta" ManipulationCompleted="image_ManipulationCompleted">
            <Image.RenderTransform>
                <CompositeTransform x:Name="posicion"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
