UWP-Xamarin I/ET53_CommandBar/MainPage.xaml

<Page
    x:Class="ET53_CommandBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ET53_CommandBar"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="CB Transparente" Click="AppBarButton_Click_3"/>
                <AppBarButton Label="CB Translucido" Click="AppBarButton_Click_4"/>
                <AppBarButton Label="CB Opaco" Click="AppBarButton_Click_5"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid>
                    <TextBlock x:Name="miTexto"></TextBlock>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Transparente" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Semitransparente" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Cancel" Label="Opaco" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.515"/>
                <GradientStop Color="#FFD8D01A" Offset="1"/>
                <GradientStop Color="#FFF7ED0C" Offset="0.008"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="miRec" Margin="22,114,29,133" Stroke="Black" Fill="#FFD61A1A"/>
        <RadioButton Content="RadioButton" Margin="149,978,0,0" Height="52" Width="187" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Margin="149,870,0,0" RenderTransformOrigin="0.442,4.656" Height="52" Width="187" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Margin="149,1088,0,0" VerticalAlignment="Top" Height="52" Width="187" GroupName="color" Background="#FFDA1A1A"/>
        <RadioButton Content="RadioButton" Margin="523,978,0,0" Height="52" Width="187" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Margin="523,870,0,0" RenderTransformOrigin="0.442,4.656" Height="52" Width="187" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Margin="523,1088,0,0" VerticalAlignment="Top" Height="52" Width="187" GroupName="color" Background="#FFDA1A1A"/>
        <Slider x:Name="volumenSlider" Header="Volumen" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.22,-9.25" Height="54" Maximum="100" SmallChange="1" ValueChanged="videoVolumen" Value="0"/>
        <TextBox x:Name="miTextB" Text="{Binding Value, ElementName=volumenSlider}"  FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,56,0,0"></TextBox>
        <MediaElement x:Name="video" HorizontalAlignment="Left" Height="258" Margin="35,126,0,0" VerticalAlignment="Top" Width="354" Source="/Assets/VID_37360928_015847_948.mp4" Volume="0"/>
        <Button Content="Play" Height="100" Margin="39,509,0,0" VerticalAlignment="Top" Width="94" Background="#FF010107" Foreground="#FFF9EBEB" FontSize="24" Click="videoPlay" RenderTransformOrigin="0.429,2.127"/>
        <Button Content="Stop" Height="100" Margin="165,509,0,0" VerticalAlignment="Top" Width="94" Background="#FF010107" Foreground="#FFF9EBEB" FontSize="24" Click="videoStop" RenderTransformOrigin="0.429,2.127"/>
        <Button Content="Pause" Height="100" Margin="285,509,0,0" VerticalAlignment="Top" Width="94" Background="#FF010107" Foreground="#FFF9EBEB" FontSize="24" Click="videoPause" RenderTransformOrigin="0.429,2.127"/>
    </Grid>
</Page>
